schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!

  """
  セッション一覧を取得します。
  """
  sessionList(
    first: Int
    after: String
    req: SessionListInput
  ): SessionConnection!

  """
  セッションを取得します。
  """
  session(sessionId: Int!): Session

  """
  お知らせ一覧を取得します
  """
  newsList(first: Int, after: String): NewsConnection!
}

type Mutation {
  """
  セッションに対していいね！することができます。
  ログイン周りのシステムはないので、リクエストにUUIDを付与してください。
  """
  createLike(input: CreateLikeInput!): CreateLikePayload
}

type Subscription {
  likeAdded: Like!
}

interface Node {
  id: ID!
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type SessionConnection {
  pageInfo: PageInfo!
  edges: [SessionEdge!]!
  nodes: [Session!]!
}

type SessionEdge {
  cursor: String
  node: Session!
}

input SessionListInput {
  tmp: String
}

"""
セッション1つに関する情報。
"""
type Session implements Node {
  id: ID!
  sessionId: Int!
  type: String!
  place: String!
  title: String!
  titleJa: String!
  startTime: String!
  endTime: String!
  outline: String!
  outlineJa: String!
  lang: String!
  tags: [String!]!

  liked: Int!
  speakers: [Speaker!]!
}

"""
スピーカー1人に関する情報。
"""
type Speaker implements Node {
  id: ID!
  speakerId: String!
  name: String!
  nameJa: String!
  company: String!
  position: String!
  positionJa: String!
  profile: String!
  profileJa: String!
  iconUrl: String!
  twitterId: String!
  githubId: String!

  sessions: [Session!]
}

"""
セッションに対していいね！する時の引数です。
uuidはいいね！した人のUUIDです。
"""
input CreateLikeInput {
  clientMutationId: String
  """
  いいねした人のUUID。
  適当にブラウザのセッションでユニークなIDをつっこんでください。
  """
  uuid: String!
  """
  いいねするSessionのID。
  Session:10 みたいな形式。
  """
  sessionId: ID!
}

type CreateLikePayload {
  clientMutationId: String
  like: Like!
}

"""
セッションに対していいね！した情報です。
"""
type Like implements Node {
  id: ID!
  session: Session!
}

type NewsConnection {
  pageInfo: PageInfo!
  edges: [NewsEdge!]!
  nodes: [News!]!
}

type NewsEdge {
  cursor: String
  node: News!
}

"""
お知らせです。
"""
type News implements Node {
  id: ID!
  newsId: String!
  date: String!
  message: String!
  messageJa: String!
  link: String
}
